<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit_profile"
        app:tint="@color/text_dark"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Edit Profile"
        android:textColor="@color/text_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/text_hint"
        android:alpha="0.3"/>
</LinearLayout>